
Exercise 2.11: Vectorised function
Let  ğ´33  be the two-dimensional array

ğ€33=î€ˆî€†î€‡î€‡0âˆ’11112âˆ’15âˆ’1âˆ’15î€‹î€‰î€Šî€Š
 
Implement and apply the function

ğ‘“(ğ‘¥)=ğ‘¥3+ğ‘¥ğ‘’ğ‘¥+1
 
to each element in  ğ´33 . Then calculate the result of the array expression  ğ´333+ğ´33ğ‘’ğ´33+1 , and demonstrate that the end result of the two methods are the same.


# Uncomment and complete this code - keep the names the same for testing purposes.

def f_mult(A, B):
    if A.shape[1] != B.shape[0]:
        raise RuntimeError('Matrix A should have the same number of columns as B has rows.')
    res = np.zeros([A.shape[0], B.shape[1]])
    for i in range(0, A.shape[0]):
        for j in range(0, B.shape[1]):
            tmp = 0
            for k in range(0, A.shape[1]):
                tmp = tmp + A[i][k] * B[k][j]
            res[i][j] = tmp
    return res

A = np.array([[0, 12, -1], [-1, -1, -1], [11, 5, 5]])
B = np.array([[-2, 1, 7], [3, 0, 6], [2, 3, 5]])

C = f_mult(A, B)



REFERENCE: exercise-2_12
SATISFIED: False
MESSAGES:
  - ERROR: You are not populating resulting vector correctly.
  - SUCCESS: You created a zero-matrix before looping.
  - SUCCESS: Amazing! Your function computes the multiplication correctly.
  - SUCCESS: Your matrix A is correct.
  - SUCCESS: Your matrix B is correct.
